TaskManager/View/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="832" Width="1280"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/> 
                <ColumnDefinition Width="435" /> 
                <ColumnDefinition Width="1*" /> 
                <ColumnDefinition Width="140" /> 
        </Grid.ColumnDefinitions>

        <!--Нав. панель -->
        <Rectangle Fill="{StaticResource AccentDark}"/>
        <!--Фон списка задач -->
        <Rectangle Fill="{StaticResource TaskListBackground}" Grid.Column="1"/>

        <!--Список задач -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="38"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!--Ярлык задачи -->
            <Label Style="{StaticResource Heading1}"
                   Content="Задачи"
                   VerticalAlignment="Center"
                   Padding="20 0 0 0"
                   IsHitTestVisible="False"/>

            <!--Кнопка добавить задачу -->
            <Button Style="{StaticResource RoundAccentButton}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Height="40"
                    Width="40"
                    Margin="0 0 20 0">
                <!--Значек -->
                <Label
                       Content="+"
                       Style="{StaticResource Heading1}"/>
            </Button>
            <!--Строка поиска -->
            <TextBox x:Name="TaskSeachBox"
                     Style="{StaticResource TaskListSearchBox}"
                     Grid.Row="1"
                     Margin="20 0"/>
            
            <Label IsHitTestVisible="False"
                   Content="Поиск задачи...."
                   Grid.Row="1"
                   VerticalAlignment="Stretch"
                   Margin="40 7 0 0"
                   Foreground="{StaticResource DefaultText}"
                   Visibility="{Binding Text.IsEmpty, ElementName=TaskSeachBox, Converter={StaticResource BooleanToVisibilityConvecter}}"/>
            
            <Button Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0 0 40 0"
                    Padding="5">

                <Viewbox>
                    <Path Data="{StaticResource SearchIcon}"/>
                </Viewbox>
            </Button>
            <!--Список задач вью -->
            <ListView Grid.Row="2"
                      Background="Transparent"
                      Margin="0 20">
                
            </ListView>
            
            
        </Grid>

        <!--Просмотр задач -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="230"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Grid Margin="20 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Сосотав задачи"
                           Style="{StaticResource Title}"
                           VerticalAlignment="Center"/>
                
                <!-- Значек важности-->
                <Border HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Padding="20 5"
                        CornerRadius="5"
                        Background="{StaticResource Importance_Crit}">
                    <TextBlock Text="Critical"
                               Foreground="Black"
                               FontWeight="Normal"
                               FontSize="18">

                    </TextBlock>
                </Border>
                
                <!--Описание-->
                <ScrollViewer Grid.Row="1"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
                    <TextBlock Text="Тут текст описания задачи для теста...."
                           Grid.Row="1"
                           FontSize="16"
                           Margin="0 20"/>
                    
                </ScrollViewer>
                
                
                <!-- Дата сдачи -->
                <TextBlock Text="Дата сдачи: 17/11/1994"
                           Background="{StaticResource AccentDark}"
                           Padding="20 3"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Grid.Row="2"
                           Foreground="White"/>
            </Grid>

            <!--Лист проверки-->
            <ListView Grid.Row="1">
                
            </ListView>
        </Grid>

            <!--Панель статуса задач -->
        <Rectangle Fill="{StaticResource TaskStatusBackground}" Grid.Column="3"/>
    </Grid>
</Window>
