TaskManager/Dictionaries/Colours.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="AccentDark" Color="#FF164863"/>
    <SolidColorBrush x:Key="AccentDarkOver" Color="#FF396A84"/>
    <SolidColorBrush x:Key="AccentDarkClick" Color="#FF66A3C5"/>
    
    <SolidColorBrush x:Key="TaskListBackground" Color="#FFECECEC"/>
    <SolidColorBrush x:Key="WindowBackground" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="TaskStatusBackground" Color="#FFF6F6F6"/>

    <SolidColorBrush x:Key="OnAccent" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="DefaultText" Color="#FF474747"/>

    <SolidColorBrush x:Key="Borders" Color="#FFCCCCCC"/>


    <SolidColorBrush x:Key="Importance_Low" Color="#FF0CAFF4"/>
    <SolidColorBrush x:Key="Importance_Med" Color="#FF2AD985"/>
    <SolidColorBrush x:Key="Importance_High" Color="#FFCA2C2C"/>
    <SolidColorBrush x:Key="Importance_Crit" Color="#FFF4B30C"/>

    <SolidColorBrush x:Key="Progres_InProgress" Color="#FF518657"/>
    <SolidColorBrush x:Key="Progres_Complete" Color="#FF4187AC"/>
    <SolidColorBrush x:Key="Progres_NotStarted" Color="#FFB1B1B1"/>
    <SolidColorBrush x:Key="Progres_Late" Color="#FFB46161"/>
    <SolidColorBrush x:Key="Progres_Archived" Color="#FFC8A36C"/>
    <SolidColorBrush x:Key="Progres_Deleted" Color="#FF606060"/>

    <SolidColorBrush x:Key="Button_Complete" Color="#FF2AD985"/>
    <SolidColorBrush x:Key="Button_Complete_Over" Color="#FF4B886B"/>
    <SolidColorBrush x:Key="Button_Complete_Click" Color="#FF9FD4BB"/>
    <SolidColorBrush x:Key="Button_Edit" Color="#FF606060"/>
    <SolidColorBrush x:Key="Button_Edit_Over" Color="#FF676767"/>
    <SolidColorBrush x:Key="Button_Edit_Click" Color="#FFBDBDBD"/>
    <SolidColorBrush x:Key="Button_Delete" Color="#FFCA2C2C"/>
    <SolidColorBrush x:Key="Button_Delete_Over" Color="#FF863636"/>
    <SolidColorBrush x:Key="Button_Delete_Click" Color="#FFC18888"/>

    <SolidColorBrush x:Key="Nav_Default" Color="Transparent"/>
    <SolidColorBrush x:Key="Nav_Over" Color="#FF396A84"/>
    <SolidColorBrush x:Key="Nav_Click" Color="#FF87B7D0"/>
</ResourceDictionary>